<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AddClassSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="200" right="0" top="80" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF" locked="true"/>
		<e:Group height="65" anchorOffsetY="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x2ACEDD"/>
		<e:Label id="lName1" text="分类管理" size="24" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x000000" left="50"/>
		</e:Group>
		<e:Group top="74" bottom="11" left="0" right="0">
			<e:Label text="点击下方按钮直接删除" x="4" y="0" textColor="0x999999" size="22"/>
			<e:Scroller height="600" anchorOffsetX="0" anchorOffsetY="0" x="0" y="28" width="500">
				<e:Group y="-2" anchorOffsetX="0">
				<e:List id="list">
					<e:layout>
					<e:TileLayout verticalAlign="justify" requestedColumnCount="2" horizontalGap="30" verticalGap="20" paddingBottom="0" columnAlign="justifyUsingGap"/>
					</e:layout>
				</e:List>
				</e:Group>
			</e:Scroller>
			<e:Group x="0" y="384">
				<e:TextInput id="classTxt" width="240" height="44" x="0" y="3" anchorOffsetX="0" anchorOffsetY="0" prompt="请填写分类名称"/>
				<e:Button id="classBtn" label="添加" x="268" y="0"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout paddingLeft="50"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>