<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClassListSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rReturn" left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
	<e:Group anchorOffsetY="0" anchorOffsetX="0" left="150" right="150" height="350" verticalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" anchorOffsetX="0"/>
		<e:Group left="25" right="25" top="25" bottom="125">
			<e:List id="list">
				<e:layout>
					<e:TileLayout orientation="rows" rowAlign="top" columnAlign="justifyUsingWidth" verticalAlign="contentJustify" verticalGap="15" horizontalGap="12" horizontalAlign="contentJustify" requestedColumnCount="8"/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="gClickBtn" bottom="50" height="54" horizontalCenter="0">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x7adb29"/>
			<e:Label text="чбошод" textColor="0x000000" top="15" bottom="15" size="24" horizontalCenter="0" left="50" right="50" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>