<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DayMoneySkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="200" right="0" top="80" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
		<e:Group height="65" anchorOffsetY="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x2ACEDD"/>
		<e:Label id="lName" text="日总流水" size="24" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x000000" left="50"/>
			<e:Label id="lDate" text="(2017-01-02)" x="156" size="22" verticalCenter="0.5"/>
		</e:Group>
		<e:List id="list" y="65" left="0" right="0">
			<e:layout>
				<e:VerticalLayout gap="15" verticalAlign="middle" paddingLeft="20" paddingTop="30"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>