<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" touchEnabled="false"/>
	<e:Group width="489" height="315" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x898181"/>
		<e:Group height="47" anchorOffsetY="0" left="0" right="0" top="0">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x3be5e5"/>
			<e:Label text="用户登录" size="22" horizontalCenter="0" verticalCenter="0" textColor="0x000000"/>
			<e:Image id="iClose" source="close_png" x="12" width="30" height="30" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Group width="300" y="78" horizontalCenter="0">
			<e:Label text="账号：" x="0" verticalCenter="0" size="24"/>
			<e:TextInput id="tName" width="212" height="36" x="88" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" prompt="请输入账号" enabled="true"/>
		</e:Group>
		<e:Group width="300" y="136" horizontalCenter="0">
			<e:Label text="密码：" x="0" verticalCenter="0" size="24"/>
			<e:TextInput id="tPass" width="212" height="36" x="88" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" prompt="请输入密码" enabled="true" displayAsPassword="true"/>
		</e:Group>
		<e:Group id="gLogin" width="226" y="207" anchorOffsetY="0" height="43" anchorOffsetX="0" horizontalCenter="0">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x2de21f"/>
			<e:Label text="登录" size="22" verticalCenter="0" horizontalCenter="0" textColor="0x000000"/>
		</e:Group>
	</e:Group>
</e:Skin>