<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OrderListSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="200" right="0" top="80" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
		<e:Group height="65" anchorOffsetY="0" y="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x2ACEDD"/>
		<e:Label text="全部订单" size="24" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x000000" left="50"/>
		</e:Group>
		<e:Scroller id="scroller" anchorOffsetY="0" bottom="0" top="70" left="0" right="0" scrollPolicyV="auto" scrollPolicyH="off">
			<e:Group anchorOffsetX="0" width="323" anchorOffsetY="0" height="265">
				<e:Group id="gMask" verticalCenter="0" left="0">
					<e:Group x="0" verticalCenter="0" width="205">
					<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="1" fillAlpha="0" visible="false"/>
					<e:Label id="lTime0" text="时间" textColor="0x000000" size="22" top="6" bottom="6" maxWidth="140" anchorOffsetX="0" width="205" horizontalCenter="0" textAlign="center"/>
					</e:Group>
					<e:Group x="190" verticalCenter="0" anchorOffsetX="0" width="220">
					<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="1" fillAlpha="0" anchorOffsetX="0" visible="false"/>
					<e:Label id="llAddr0" text="地址" textColor="0x000000" size="22" top="6" bottom="6" textAlign="center" horizontalCenter="0" maxWidth="220" maxHeight="22"/>
					</e:Group>
					<e:Group x="354" verticalCenter="0" anchorOffsetX="0" width="110">
					<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="1" fillAlpha="0" visible="false"/>
					<e:Label id="lState0" text="状态" textColor="0x000000" size="22" top="6" bottom="6" maxHeight="25" anchorOffsetX="0" horizontalCenter="0"/>
					</e:Group>
					<e:Group x="364" verticalCenter="0" anchorOffsetX="0" y="10" width="154">
					<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="1" fillAlpha="0" visible="false"/>
					<e:Label id="lShop0" text="店铺" textColor="0x000000" size="22" top="6" bottom="6" maxHeight="22" anchorOffsetX="0" horizontalCenter="0" maxWidth="154"/>
					</e:Group>
					<e:Group x="374" verticalCenter="0" anchorOffsetX="0" y="20" width="80">
					<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="1" fillAlpha="0" visible="false"/>
					<e:Label id="lSender0" text="配送员" textColor="0x000000" size="22" top="6" bottom="6" anchorOffsetX="0" horizontalCenter="0" maxWidth="66" maxHeight="22" textAlign="center"/>
					</e:Group>
					<e:Group x="384" verticalCenter="0" anchorOffsetX="0" y="30" width="158">
					<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="1" fillAlpha="0" visible="false"/>
					<e:Label id="lOrderid0" text="订单id" textColor="0x000000" size="22" top="6" bottom="6" anchorOffsetX="0" horizontalCenter="0" maxHeight="22" textAlign="center"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout gap="30" paddingLeft="15" paddingRight="15"/>
					</e:layout>
				</e:Group>
			<e:List id="list" scaleX="1" scaleY="1" top="43" horizontalCenter="0">
				<e:layout>
				<e:VerticalLayout gap="11"/>
				</e:layout>
			</e:List>
			<e:Group x="132" y="113">
				<e:Label id="lLast" text="上一页" x="0" verticalCenter="0" textColor="0x000000" size="20"/>
				<e:Label id="lNext" text="下一页" x="100.5" verticalCenter="0" textColor="0x000000" size="20"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="left" gap="17"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>