<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopListSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gStage" anchorOffsetY="0" left="200" right="0" top="80" bottom="0">
		<e:Group height="65" anchorOffsetY="0" y="0" left="0" right="0">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x2ACEDD"/>
			<e:Label id="lName" text="商家列表" size="24" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x000000" left="50"/>
			<e:Label id="lAdd" text="添加" size="22" bottom="11" right="12"/>
		</e:Group>
		<e:Scroller id="scroller" top="65" bottom="0" left="0" right="0" scrollPolicyH="off">
		<e:Group anchorOffsetX="0" width="457" anchorOffsetY="0" height="401">
			<e:List id="list" y="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:layout>
				<e:TileLayout requestedColumnCount="5" paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20" horizontalGap="10" verticalGap="10" orientation="rows"/>
			</e:layout>
			</e:List>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>